body {
    background-color: rgba(83, 8, 60, 0.721);
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding-block: 2rem;
    padding-inline: 0;
    margin: 0;
}

p, li {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
}

h1 {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 0.5rem;
}

h2 {
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 2em;
    color: #23303e;
}

h4 {
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 1.5em;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px 500px 500px 500px 600px 300px 200px;
    width: 1200px;
    height: 100vh;
}

.header{
    grid-column: 1/3;
    grid-row: 1/2;
    background: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo {
   position: relative;
   top: 3.5rem;
   padding-left: 15px;
}

.nav {
    position: relative;
}

.header-nav {
    list-style-type: none;
    position: absolute; 
    right: 15px;   
}

.header-nav li {
    color: white;
    display: inline-block;
    margin-right: 2rem;
}

.header-nav a {
    color: white;
    text-decoration: none;
}

.header-button {
    color: #23303e;
    background-color: white;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: 10px;
    font-family: "Fraunces", serif;
    font-weight: 700;
    transition: all 0.15s ease-in-out
}

.header-button:hover {
    color: white;
    background-color: #f5f5f573;
    cursor: pointer;
}

.two {
    color: white;
    margin: 0 auto;
    font-size: 2rem;
    padding: 5rem;
    text-align: center;
}

.two img{
    height: 12rem;
}

.transform {
    grid-column: 1/2;
    background-color: white;
}

.egg {
    grid-column: 2/3;
}

.egg img{
    width: 100%;
}

.box {
    padding: 5% 20%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.box p {
    line-height: 1.5rem;
    color: #818498;
}

.cup {
    grid-column: 1/2;
}

.cup img {
    width: 100%;
}

.stand {
    grid-column: 2/3;
    background-color: white;
}

.cherry {
    grid-column: 1/2;
    background: url(images/desktop/image-graphic-design.jpg);
    background-size: cover;
    text-align: center;
    padding: 5%;
    color: #25564b;
    position: relative;
}

.graphic-design {
    position: absolute;
    top: 12rem;
    padding: 3rem 6rem;
    line-height: 1.5rem;
}

.orange {
    grid-column: 2/3;
    background: url(images/desktop/image-photography.jpg);
    background-size: cover;
    text-align: center;
    padding: 5%;
    color: #19536b;
    position: relative;
}

.photography-orange {
    position: absolute;
    top: 12rem;
    padding: 3rem 6rem;
    line-height: 1.5rem;
}

.client-testimonials{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-inline: 3rem;
    background-color: white;
}

.client-testimonials p {
    line-height: 2rem;
}

.ct {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ct-header{
    margin-bottom: 2rem;
    color: #a7abae;
    letter-spacing: 0.5rem;
}

.profilepic {
    border-radius: 50%;
}

.testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: 1rem;
}

.testimony p {
    text-align: center;
}

.whitespace {
    font-family: "Fraunces", serif;
    font-weight: 700;
    padding-bottom: 0;
    margin-bottom: -1.3rem;
}

.customer-position {
    color: #a7abae;
}

.yo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.yogurt {
    grid-column: 1/2;
}

.yogurt img {
    width: 100%;
}

.orange1 {
    grid-column: 2/3;
}

.orange1 img {
    width: 100%;
}
.cs {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cone {
    grid-column: 3/4;
}

.cone img {
    width: 100%;
}

.sugar {
    grid-column: 4/5;
}

.sugar img {
    width: 100%;
}

.footer{
    grid-column: 1/3;
    color: #124238;
    background-color: #5cbca9;
    padding: 1rem;
    text-align: center;
}

.footer-logo {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.footer-nav {
    list-style-type: none;
}

.footer-nav li {
    display: inline-block;
    margin-right: 1rem;
    margin-block: 0;
}

.socials-nav {
    list-style-type: none;
    text-align: center;
}

.socials-nav li {
    display: inline-block;
    margin-right: 1rem;
    margin-top: 1rem;
}

.learn-more {
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 1em;
    color: hsl(212, 27%, 19%);
    text-decoration: none;
    font-size: 0.75rem;
    letter-spacing: 0;
    position: relative;
}

.lm1::after{
    content: " ";
    position: absolute;
    background-color: #fad40049;
    height: 0.4rem;
    width: 100%;
    left: 0;
    bottom: 0;
    transition: height 0.2s;
}

.lm1:hover::after {
    height: 1rem;
    background-color: #fad400cd;
}

.lm2::after{
    content: " ";
    position: absolute;
    background-color: #fe786749;
    height: 0.4rem;
    width: 100%;
    left: 0;
    bottom: 0;
    transition: height 0.2s;
}

.lm2:hover::after {
    height: 1rem;
    background-color: #fe7867cd;
}

@media screen and (max-width: 1220px){
    body{
        display: block;
    }
}
@media screen and (max-width: 400px){
    body {
        display: block;
        padding: 0;
        margin: 0;
        grid-gap: 0;
    }
    .container {
        max-width: 200px;
        max-height: 100vh;
        grid-template-columns: 1fr;
        gap: 0;
        margin: 0;
        padding: 0;
    }
    .header-nav {
        display: none;
    }
    
    .header {
        grid-column: 1/2;
    }
    .egg {
        grid-column: 1/2;
        order: -1;
    }
    .egg img{
        height: 100%;
        max-width: 100%;
    }
    .stand {
        grid-column: 1/2;
        margin-block: -5rem;
    }
    .cherry {
        grid-column: 1/2;
        width: 100%;
        position: static;
        padding: 0;
        margin-top: -5rem;
    }
    .graphic-design {
        grid-column: 1/2;
        height: 100%;
        position: static;
        top: 0;
    }
    .orange {
        grid-column: 1/2;
        width: 100%;
        position: static;
        padding: 0;
        margin-top: -5rem;
    }
    .photography-orange {
        position: static;
        top: 0;
    }
    .yo {
        grid-column: 1/2;
        margin-bottom: -1rem;
    }
    .cs {
        grid-column: 1/2;
        margin-bottom: -1rem;
    }
    .ct {
        flex-direction: column;
        padding-inline: 2rem;
    }
    .ct-header {
        font-size: 1rem;
        text-align: center;
        letter-spacing: 0.25rem;
    }
    .testimony{
        padding: 1rem;
    }
}
